## Interface: 110200, 110205, 120000
## Title:Cross|cffff7d0aGambling
## Author: Jay
## 1.3 Maintainer: Jay @ Tichondrius
## Version: @project-version@
## DefaultState: Enabled
## LoadOnDemand: 0
## Notes: Win big or go broke—test your luck!
## SavedVariables: CrossGambling
## IconTexture: Interface\AddOns\CrossGambling\Media\Texture\CGIcon
## X-Curse-Project-ID: 86458
## X-Wago-ID: WL6JgxKv
## X-WoWI-ID: 26975
## Category-enUS: Gambling
## Category-deDE: Glücksspiel
## Category-esES: Juegos de azar
## Category-esMX: Juegos de azar
## Category-frFR: Jeux de hasard
## Category-itIT: Gioco d'azzardo
## Category-koKR: 도박
## Category-ptBR: Jogos de azar
## Category-ruRU: Азартные игры
## Category-zhCN: 赌博
## Category-zhTW: 賭博


Libs.xml
CrossGambling.lua
core/Stats.lua
core/GUI.lua
core/ClassicGUI.lua
core/Game.lua
core/Events.lua

