## Interface: 20505
## Title:Cross|cffff7d0aGambling
## Author: Jay
## Version: @project-version@
## X-Website: https://www.curseforge.com/wow/addons/crossgambling
## X-Category: Minigames, Auction/Economy, Chat/Communication, Guild
## X-Localizations: enUS, frFR, ruRU
## DefaultState: Enabled
## LoadOnDemand: 0
## Notes: Win big or go broke—test your luck!
## Notes-ruRU: Выигрывайте крупно или проигрывайте всё — испытайте удачу!
## Notes-frFR: Gagnez gros ou perdez tout — testez votre chance !
## SavedVariables: CrossGambling
## IconTexture: Interface\AddOns\CrossGambling\Media\Texture\CGIcon
## X-Curse-Project-ID: 86458
## X-Wago-ID: WL6JgxKv
## X-WoWI-ID: 26975
## Category-enUS: Gambling
## Category-deDE: Glücksspiel
## Category-esES: Juegos de azar
## Category-esMX: Juegos de azar
## Category-frFR: Jeux de hasard
## Category-itIT: Gioco d'azzardo
## Category-koKR: 도박
## Category-ptBR: Jogos de azar
## Category-ruRU: Азартные игры
## Category-zhCN: 赌博
## Category-zhTW: 賭博


Libs.xml
CrossGambling.lua
core/chat/Chat.lua
core/chat/ChatHandlers.lua
core/GUI.lua
core/ClassicGUI.lua
core/Game.lua
core/Stats.lua
core/Events.lua




