Changed it so all chats should work including party/guild/raid
Changed it so it should work on classic

lightweight tag f9c844a52ffc16ad20306e8ad69fdd25e40032e9 8.0.1-8
Author:	Justin_Good@Outlook.com Azro
Date:	Thu Aug 2 17:57:12 2018 -0500

commit 858173c860e0e8b8fddadea019468112e64c78ff
Author: Justin_Good@Outlook.com Azro
Date:   Thu Aug 2 17:56:37 2018 -0500

    Set initial minimap state to true.

commit 858173c860e0e8b8fddadea019468112e64c78ff
Author: Justin_Good@Outlook.com Azro
Date:   Thu Aug 2 17:56:37 2018 -0500

    Set initial minimap state to true.

commit f5406e80fc2bf0c9277451051e6ddadb45d5fed8
Author: Justin_Good@Outlook.com Azro
Date:   Thu Aug 2 17:53:52 2018 -0500

    Adding options to tollge minimap button.  Resolves #7

